<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Atividades</title>
</head>
<body>
    <h2>1. Alteração de Texto com Evento de Clique</h2>
    <p>Objetivo: Ao clicar em um botão, altere o conteúdo de um parágrafo na página. <br>
        Tarefa: Crie um botão e um parágrafo. Quando o botão for clicado, o texto do parágrafo deverá ser alterado para outro texto qualquer.</p>
    <a href="./Lista-de-Atividades/index1.html">Atividade 1</a>
    <h2>2. Adição e Remoção de Elementos</h2>
    <p>Objetivo: Adicionar e remover itens de uma lista. <br>
        Tarefa: Crie uma lista de itens e dois botões: um para adicionar novos itens à lista e outro para remover o último item adicionado.</p>
    <a href="./Lista-de-Atividades/index2.html">Atividade 2</a>
    <h2>3. Alteração de estilo com JavaScript</h2>
    <p>Objetivo: Alterar o estilo de um elemento ao clicar em um botão. <br>
        Tarefa: Crie um parágrafo e um botão. Quando o botão for clicado, o parágrafo deve mudar o fundo de maneira solicitada.</p>
    <a href="./Lista-de-Atividades/index3.html">Atividade 3</a>
    <h2>4. Contador de Cliques</h2>
    <p>Objetivo: Criar um contador que incremente cada clique em um botão. <br>
        Tarefa: Desenvolva uma página com um número visível e um botão. Cada vez que o botão for clicado, o número deve aumentar em 1.</p>
    <a href="./Lista-de-Atividades/index4.html">Atividade 4</a>
    <h2>5. Mostrar e ocultar elementos</h2>
    <p>Objetivo: Mostrar ou ocultar um parágrafo ao clicar em um botão. <br>
        Tarefa: Crie um botão e um parágrafo. Ao clicar no botão, o parágrafo deve ser ocultado. Quando o botão for clicado novamente, o parágrafo deverá reaparecer.</p>
    <a href="./Lista-de-Atividades/index5.html">Atividade 5</a>
    <h2>6. Alterar imagem ao passar o mouse</h2>
    <p>Objetivo: Alterar a imagem ao passar o mouse sobre ela. <br>
        Tarefa: Crie uma página com uma imagem. Ao passar o mouse sobre uma imagem, ela deve ser trocada por outra. Quando o mouse sai da imagem, o original deve reaparecer.</p>
    <a href="./Lista-de-Atividades/index6.html">Atividade 6</a>
    <h2>7. Formulário de Validação Simples</h2>
    <p>Objetivo: Validar um campo de texto ao submeter um formulário. <br>
        Tarefa: Crie um formulário com um campo de entrada de texto e um botão de "Enviar". Se o campo estiver vazio ao submeter o formulário, exiba uma mensagem de erro abaixo do campo.</p>
    <a href="./Lista-de-Atividades/index7.html">Atividade 7</a>
    <h2>8. Reordenar elementos de uma lista</h2>
    <p>Objetivo: Reordenar os itens de uma lista ao clicar em um botão. <br>
        Tarefa: Desenvolva uma página com uma lista de 5 itens. Adicione um botão que, ao ser clicado, reordene os itens aleatoriamente.</p>
    <a href="./Lista-de-Atividades/index8.html">Atividade 8</a>
    <h2>9. Exibir Data e Hora Atual</h2>
    <p>Objetivo: Mostrar os dados e a hora atual na página. <br>
        Tarefa: Crie um botão que, quando clicado, exiba os dados e a hora atual em um parágrafo na página.</p>
    <a href="./Lista-de-Atividades/index9.html">Atividade 9</a>
    <h2>10. Simulação de Carregamento</h2>
    <p>Objetivo: Exibir uma barra de progresso que simule o carregamento de uma tarefa. <br>
        Tarefa: Crie um botão que, ao ser clicado, inicie uma barra de progresso que vai preenchendo até atingir 100%.</p>
    <a href="./Lista-de-Atividades/index10.html">Atividade 10</a>
</body>
</html>